info face="Roses are FF0000" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=150 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="Terra1.png"
page id=1 file="Terra2.png"
page id=2 file="Terra3.png"
page id=3 file="Terra4.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=113  page=0    chnl=0 
char id=39      x=480  y=399  width=21   height=40   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=65      x=0    y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=66      x=96   y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=67      x=192  y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=68      x=288  y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=69      x=384  y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=70      x=0    y=133  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=71      x=96   y=133  width=95   height=133  xoffset=0    yoffset=-1   xadvance=113  page=0    chnl=0 
char id=72      x=191  y=133  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=73      x=480  y=0    width=21   height=133  xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=74      x=287  y=133  width=59   height=133  xoffset=-1   yoffset=-1   xadvance=82   page=0    chnl=0 
char id=75      x=346  y=133  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=76      x=0    y=266  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=77      x=96   y=266  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=78      x=192  y=266  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=79      x=288  y=266  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=80      x=384  y=266  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=97      x=0    y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=0    chnl=0 
char id=99      x=96   y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=0    chnl=0 
char id=101     x=192  y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=0    chnl=0 
char id=103     x=288  y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=0    chnl=0 
char id=105     x=442  y=133  width=21   height=133  xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=106     x=463  y=133  width=40   height=133  xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=108     x=480  y=266  width=21   height=133  xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=109     x=384  y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=113  page=0    chnl=0 
char id=33      x=482  y=0    width=21   height=133  xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0 
char id=44      x=480  y=399  width=21   height=40   xoffset=-1   yoffset=92   xadvance=38   page=1    chnl=0 
char id=49      x=443  y=266  width=59   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=81      x=0    y=0    width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=82      x=97   y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=83      x=193  y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=84      x=289  y=0    width=97   height=133  xoffset=-2   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=85      x=386  y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=86      x=0    y=133  width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=87      x=97   y=133  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=88      x=193  y=133  width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=89      x=290  y=133  width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=90      x=387  y=133  width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=98      x=0    y=266  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=100     x=96   y=266  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=102     x=192  y=266  width=78   height=133  xoffset=-1   yoffset=-1   xadvance=94   page=1    chnl=0 
char id=104     x=270  y=266  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=1    chnl=0 
char id=107     x=366  y=266  width=77   height=133  xoffset=-1   yoffset=-1   xadvance=94   page=1    chnl=0 
char id=110     x=0    y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=1    chnl=0 
char id=111     x=96   y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=1    chnl=0 
char id=112     x=192  y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=1    chnl=0 
char id=113     x=288  y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=1    chnl=0 
char id=114     x=384  y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=1    chnl=0 
char id=124     x=484  y=133  width=21   height=133  xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0 
char id=40      x=136  y=266  width=40   height=133  xoffset=-1   yoffset=-1   xadvance=56   page=2    chnl=0 
char id=41      x=176  y=266  width=40   height=133  xoffset=-1   yoffset=-1   xadvance=56   page=2    chnl=0 
char id=46      x=483  y=133  width=21   height=21   xoffset=-1   yoffset=111  xadvance=38   page=2    chnl=0 
char id=48      x=387  y=133  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=2    chnl=0 
char id=50      x=78   y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=2    chnl=0 
char id=51      x=174  y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=2    chnl=0 
char id=52      x=270  y=0    width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=2    chnl=0 
char id=53      x=367  y=0    width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=2    chnl=0 
char id=54      x=0    y=133  width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=2    chnl=0 
char id=55      x=97   y=133  width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=2    chnl=0 
char id=56      x=194  y=133  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=2    chnl=0 
char id=57      x=290  y=133  width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=2    chnl=0 
char id=58      x=96   y=266  width=40   height=133  xoffset=-1   yoffset=-1   xadvance=56   page=2    chnl=0 
char id=59      x=463  y=0    width=40   height=133  xoffset=-1   yoffset=-1   xadvance=56   page=2    chnl=0 
char id=60      x=414  y=266  width=78   height=133  xoffset=-1   yoffset=-1   xadvance=94   page=2    chnl=0 
char id=63      x=0    y=266  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=2    chnl=0 
char id=91      x=216  y=266  width=40   height=133  xoffset=-1   yoffset=-1   xadvance=56   page=2    chnl=0 
char id=93      x=256  y=266  width=40   height=133  xoffset=-1   yoffset=-1   xadvance=56   page=2    chnl=0 
char id=115     x=0    y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=2    chnl=0 
char id=116     x=0    y=0    width=78   height=133  xoffset=-1   yoffset=-1   xadvance=96   page=2    chnl=0 
char id=117     x=96   y=399  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=2    chnl=0 
char id=118     x=192  y=399  width=97   height=96   xoffset=-1   yoffset=36   xadvance=113  page=2    chnl=0 
char id=119     x=289  y=399  width=97   height=96   xoffset=-1   yoffset=36   xadvance=113  page=2    chnl=0 
char id=120     x=386  y=399  width=97   height=96   xoffset=-1   yoffset=36   xadvance=113  page=2    chnl=0 
char id=123     x=296  y=266  width=59   height=133  xoffset=-1   yoffset=-1   xadvance=76   page=2    chnl=0 
char id=125     x=355  y=266  width=59   height=133  xoffset=-1   yoffset=-1   xadvance=76   page=2    chnl=0 
char id=34      x=427  y=266  width=59   height=40   xoffset=-1   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=35      x=97   y=133  width=96   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=3    chnl=0 
char id=36      x=369  y=0    width=97   height=133  xoffset=-1   yoffset=-1   xadvance=114  page=3    chnl=0 
char id=37      x=0    y=133  width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=3    chnl=0 
char id=38      x=193  y=133  width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=3    chnl=0 
char id=42      x=97   y=266  width=97   height=77   xoffset=-1   yoffset=-1   xadvance=113  page=3    chnl=0 
char id=43      x=0    y=266  width=97   height=95   xoffset=-2   yoffset=18   xadvance=113  page=3    chnl=0 
char id=45      x=97   y=361  width=96   height=21   xoffset=-1   yoffset=55   xadvance=113  page=3    chnl=0 
char id=47      x=78   y=0    width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=3    chnl=0 
char id=61      x=194  y=266  width=77   height=59   xoffset=-1   yoffset=36   xadvance=94   page=3    chnl=0 
char id=62      x=0    y=0    width=78   height=133  xoffset=-1   yoffset=-1   xadvance=94   page=3    chnl=0 
char id=64      x=175  y=0    width=97   height=133  xoffset=-1   yoffset=-1   xadvance=114  page=3    chnl=0 
char id=92      x=272  y=0    width=97   height=133  xoffset=-1   yoffset=-1   xadvance=113  page=3    chnl=0 
char id=94      x=330  y=266  width=97   height=58   xoffset=-1   yoffset=-1   xadvance=113  page=3    chnl=0 
char id=95      x=193  y=361  width=96   height=21   xoffset=-1   yoffset=111  xadvance=113  page=3    chnl=0 
char id=96      x=271  y=266  width=59   height=58   xoffset=-1   yoffset=-1   xadvance=76   page=3    chnl=0 
char id=121     x=290  y=133  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=3    chnl=0 
char id=122     x=386  y=133  width=96   height=96   xoffset=-1   yoffset=36   xadvance=113  page=3    chnl=0 
char id=126     x=0    y=361  width=97   height=40   xoffset=-1   yoffset=67   xadvance=113  page=3    chnl=0 
kernings count=0
